DATABASE_URI=mysql+pymysql://root:zYHfjvtkcBJexPAxSTDqsZeInBbmwTxy@yamanote.proxy.rlwy.net:46554/music_recommender

SPOTIFY_CLIENT_ID=b122c002e81948f1934fcdc254dfdbe1
SPOTIFY_CLIENT_SECRET=7ab31e87bb824bdfb319c51c5e33d672
