DATABASE_URI=postgresql+pymysql://postgres.pcproaucgwtowozvwfsz:0uo05IK6XfZU2SPW@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

SPOTIFY_CLIENT_ID=b122c002e81948f1934fcdc254dfdbe1
SPOTIFY_CLIENT_SECRET=7ab31e87bb824bdfb319c51c5e33d672
